<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fusion Focus</title>
  <meta content="Grow your brand and connect with customers on Facebook, Instagram, Twitter, Google, and YouTube!" name="description">
  <meta content="Social Media Marketing, Content marketing, Advertising agency, Brand storytelling, Social media advertising, Influencer marketing, Email marketing, Copywriting, Conversion rate optimization, Fashion brands, Beauty brands" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fusion_focus_logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid" style="max-height: 100px; width: auto;"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#team">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Get noticed online and attract new clients with secret Social Media Marketing!</h1>
          <h2>Let's work together to achieve this Goal 👇</h2>
          <!-- <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div> -->
          <div><a href="contact.html" class="btn-get-started scrollto">Book a Call Now</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/hero-img3.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->


  <!-- Team Section -->
  <section id="team" class="team section">

    <!-- Section Title -->
    <section id="about" class="about section-bg">
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div>
    
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/logo_2.png" class="img-fluid" alt="" style="max-height: 100px; width: auto;"></div>
              <div class="member-info">
                <h4>Shyamol Konwar</h4>
                <b><span>Founder & CMO</span></b>
                <p>Expert in Social Media and Content Marketing</p>
                <div class="social">
                  <a href="https://x.com/shyamol_konwar"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/shyamolkonwar/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/logo_1.png" class="img-fluid" alt="" style="max-height: 100px; width: auto;"></div>
              <div class="member-info">
                <h4>Hriseek Bharadwaj</h4>
                <b><span>Co-founder & Video Editor</span></b>
                <p>Expert in Video Editing & Graphic Designing</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/logo_3.png" class="img-fluid" alt="" style="max-height: 100px; width: auto;"></div>
              <div class="member-info">
                <h4>Ayush Raj Bhatt</h4>
                <b><span>Co-founder</span></b>
                <p>Expert in Sales & Social Media Marketing</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2>What we offer</h2>
        </div>
    
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src="assets/img/smm.png" class="img-fluid" alt="" style="max-height: 100px; width: auto;">
              </div>
              <h4><a href="">Social Media Marketing</a></h4>
              <p>Take your social media presence to the next level with our expert marketing services. We craft strategic plans designed to skyrocket engagement, follower growth, brand reach and generate leads.</p>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/video_editing.png" class="img-fluid" alt="" style="max-height: 100px; width: auto;">
              </div>
              <h4><a href="">Video Editing</a></h4>
              <p>From raw footage to riveting stories. Our video editing experts craft captivating videos that tell your brand's story and connect with your audience. </p>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img src="assets/img/graphic_designing.png" class="img-fluid" alt="" style="max-height: 100px; width: auto;">
              </div>
              <h4><a href="">Graphic Designing</a></h4>
              <p>We create impactful visuals for marketing, branding, and social media. Tailored solutions for a cohesive brand experience across all channels. </p>
            </div>
          </div>
    
        
        </div>
      </div>
    </section><!-- End Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Our Portfolio</h2>
                <!-- <p>Some of our recent works</p> -->
            </div>
    
            <!-- Category Buttons -->
            <div class="portfolio-filters" data-aos="fade-up" data-aos-delay="100">
                <button data-filter="*" class="filter-active">All</button>
                <button data-filter=".graphic-design">Graphic Design</button>
                <button data-filter=".video-editing">Video Editing</button>
                <button data-filter=".social-media">Social Media</button>
            </div>
    
            <!-- Portfolio Items -->
            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6 portfolio-item graphic-design">
                    <div class="portfolio-wrap">
                        <img src="assets/img/graphic_design1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Graphic Design Project</h4>
                            <p>Graphic Design</p>
                            <div class="portfolio-links">
                                <a href="assets/img/graphic_design1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design Project"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 portfolio-item video-editing">
                  <div class="portfolio-wrap">
                      <!-- <iframe src="https://www.youtube.com/embed/7K93R__PeX0" width="100%" height="250" allow="autoplay" allowfullscreen></iframe> -->
                      <iframe width="923" height="519" src="https://www.youtube.com/embed/yJg-Y5byMMw" title="Warriyo - Mortals (feat. Laura Brehm) | Future Trap | NCS - Copyright Free Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      <div class="portfolio-info">
                          <h4>Video Editing Project</h4>
                          <p>Video Editing</p>
                          <div class="portfolio-links">
                              <a href="https://drive.google.com/file/d/1kjj0BMbNA9J2IEf42m3fMWXBheT88zxf/preview" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Video Editing Project"><i class="bx bx-plus"></i></a>
                              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
    
                <div class="col-lg-4 col-md-6 portfolio-item social-media">
                    <div class="portfolio-wrap">
                        <img src="assets/img/social_media.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Social Media Project</h4>
                            <p>Social Media</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Project"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What Our Clients Says</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I have been working with this social
                  media marketer (Shyamol) for over a year now
                  and have been extremely impressed
                  with their ability to drive engagement
                  and increase followers for my social
                  media pages. They are extremely
                  knowledgeable and always willing to
                  go above and beyond to achieve the
                  best results."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>India Unofficial</h3>
                <h4>Viral Media Company</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Working with you (Shyamol) has boosted my Instagram account. You're skilled and highly motivated when it comes to creating high quality infographic content for any brand. Highly Recommended if you are looking for someone to create content for your page.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Startup Boss</h3>
                <h4>Social Media Agency</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I have been very impressed with the
social media marketer's ability to
analyze data and make data-driven
decisions that have greatly benefited
my business. They are an asset to any
team and I highly recommend them.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>UK Client</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2>Contact Us</h2>
        </div>
    
        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>shyamol@fusionfocus.in</p>
              <p>hriseek.bharadwaj@fusionfocus.in</p>
            </div>
          </div>
    
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-link"></i>
              <h3>Contact Form</h3>
              <a href="https://forms.gle/zoadYZWaD5StPsL58" class="btn btn-primary">Click here</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Fusion Focus</span></strong>. All Rights Reserved.
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.instagram.com/fsnfocus/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/company/fusion-focus-agency/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>


  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

  <script>
      $(document).ready(function(){
          var $grid = $('.portfolio-container').isotope({
              itemSelector: '.portfolio-item',
              layoutMode: 'fitRows'
          });

          $('.portfolio-filters button').on('click', function(){
              $('.portfolio-filters button').removeClass('filter-active');
              $(this).addClass('filter-active');
              var filterValue = $(this).attr('data-filter');
              $grid.isotope({ filter: filterValue });
          });
      });

  </script>


</body>

</html>
